{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Kernel",
            "type": "shell",
            "dependsOn": [
                "QEMU debug",
                "remote gdb"
            ],
            "problemMatcher": []
        },
        {
            "label": "QEMU debug",
            "type": "shell",
            "command": "make debug",
            "presentation": {
                "group": "kernel debugger"
            }
        },
        {
            "label": "remote gdb",
            "type": "shell",
            "command": "i686-elf-gdb",
            "presentation": {
                "group": "kernel debugger"
            }
        }
    ]
  }
  